body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}
h1 {
    color: #333333;
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"], input[type="number"], select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #3e8e41;
}
.error {
    color: red;
    margin-top: 5px;
}