body {
    font-family: Arial, sans-serif;
}
h1 {
    margin-top: 0;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
input[type="number"] {
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}
button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
button:hover {
    background-color: #0069d9;
}
.resultado {
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
}