<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora de soma e média</title>
    <script src="script.js"></script>
    <style>
      /* Estilos CSS */
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="number"] {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Calculadora de soma e média</h1>
    <form>
      <label for="num1">Número 1:</label>
      <input type="number" id="num1" name="num1"><br>
      <label for="num2">Número 2:</label>
      <input type="number" id="num2" name="num2"><br>
      <label for="num3">Número 3:</label>
      <input type="number" id="num3" name="num3"><br>
      <label for="num4">Número 4:</label>
      <input type="number" id="num4" name="num4"><br>
      <label for="num5">Número 5:</label>
      <input type="number" id="num5" name="num5"><br>
      <button type="button" onclick="calcular()">Calcular</button>
    </form>
    <div id="resultado"></div>
    <script src="script.js"></script>
  </body>
</html>
